# HelloWorld

./: .classpath  .gitattributes  .gitignore  Dockerfile  Jenkinsfile  NEW  README.md  azure-pipelines.yml  gate.sh  myClass.groovy  myMethod.groovy  pom.xml  revision.groovy  revision.json
Jenkinsfile_samples/: 2-Jenkinsfile_quality  Jenkinsfile_build  Jenkinsfile_mini
ci/: docker-compose.yml  run.sh
doc/: Build_your_CI.odp
jmeter/: jp@gc - WebDriver Sampler.jmx
src/main/java/hello/: HelloWorld.java
src/main/java/org/openqa/selenium/example/: RemoteSeleniumExample.java
